[gd_scene load_steps=2 format=3 uid="uid://04smloyspbcj"]

[ext_resource type="Script" path="res://Player.gd" id="1_12u3b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12u3b")

[node name="VBoxContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
split_offset = 320

[node name="PromtBox" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PromtBox"]
layout_mode = 2

[node name="SubmitBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="BetBox" type="VBoxContainer" parent="VBoxContainer/SubmitBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer/SubmitBox/BetBox"]
layout_mode = 2
text = "Bet"
horizontal_alignment = 1

[node name="Bool" type="VBoxContainer" parent="VBoxContainer/SubmitBox/BetBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 32

[node name="Yes" type="Button" parent="VBoxContainer/SubmitBox/BetBox/Bool"]
layout_mode = 2
toggle_mode = true
text = "Yes"

[node name="No" type="Button" parent="VBoxContainer/SubmitBox/BetBox/Bool"]
layout_mode = 2
toggle_mode = true
text = "No"

[node name="PickOne" type="OptionButton" parent="VBoxContainer/SubmitBox/BetBox"]
visible = false
layout_mode = 2

[node name="AnswerBox" type="VBoxContainer" parent="VBoxContainer/SubmitBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBoxContainer/SubmitBox/AnswerBox"]
layout_mode = 2
text = "Answer"

[node name="Bool" type="VBoxContainer" parent="VBoxContainer/SubmitBox/AnswerBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 32

[node name="YesSubmit" type="Button" parent="VBoxContainer/SubmitBox/AnswerBox/Bool"]
layout_mode = 2
toggle_mode = true
text = "Yes"

[node name="NoSubmit" type="Button" parent="VBoxContainer/SubmitBox/AnswerBox/Bool"]
layout_mode = 2
toggle_mode = true
text = "No"

[node name="PickOne" type="OptionButton" parent="VBoxContainer/SubmitBox/AnswerBox"]
visible = false
layout_mode = 2

[node name="Submit" type="Button" parent="VBoxContainer/SubmitBox/AnswerBox"]
layout_mode = 2
text = "Submit"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 353.0
offset_top = 6.0
offset_right = 529.0
offset_bottom = 89.0
text = "0"
horizontal_alignment = 2

[node name="ResultBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 101.0
offset_top = 198.0
offset_right = 445.0
offset_bottom = 492.0

[node name="ResultLabel" type="Label" parent="ResultBox"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ResultBox"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Guess" type="VBoxContainer" parent="ResultBox/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ResultBox/HBoxContainer/Guess"]
layout_mode = 2
text = "Bets"

[node name="Bars" type="HBoxContainer" parent="ResultBox/HBoxContainer/Guess"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Replies" type="VBoxContainer" parent="ResultBox/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ResultBox/HBoxContainer/Replies"]
layout_mode = 2
text = "Answers"

[node name="Bars" type="HBoxContainer" parent="ResultBox/HBoxContainer/Replies"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="NextPromt" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 186.0
offset_top = 822.0
offset_right = 364.0
offset_bottom = 894.0
text = "Next"

[node name="Navn" type="Label" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 2.0
offset_right = 342.0
offset_bottom = 39.0
text = "AB"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/SubmitBox/BetBox/Bool/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="VBoxContainer/SubmitBox/BetBox/Bool/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="VBoxContainer/SubmitBox/AnswerBox/Bool/YesSubmit" to="." method="_on_yes_submit_pressed"]
[connection signal="pressed" from="VBoxContainer/SubmitBox/AnswerBox/Bool/NoSubmit" to="." method="_on_no_submit_pressed"]
[connection signal="pressed" from="VBoxContainer/SubmitBox/AnswerBox/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="NextPromt" to="." method="_on_next_promt_pressed"]
